#cloud-config
#
# for a Django dev environment
#
includes:
  - python3-dev.yaml
  #- user.yaml
  #- ssh-keys.yaml
package_update: true
package_upgrade: true
packages:
  - apache2
  - npm
  - git
runcmd:
  - python3 -m pip install django
