#cloud-config
#
# Common Settings for all VMs
#
# Set TimeZone and Locale
timezone: America/New_York
locale: en_US.UTF-8
# install base packages
package_update: true
package_upgrade: true
packages:
  - software-properties-common
  - apt-transport-https
  - build-essential
  - avahi-daemon
  - cifs-utils
  - curl
  - git
  - htop
  - jq
  - net-tools
  - smbclient
  - unzip
  - vim
  - wget
  - zip
  # --- LAMP Stack Applications ---
  # - apache2 -
  - apache2
  - libapache2-mod-php
  # - database -
  # select only ONE of these database packages and its relevant php mod:
  # > mariadb <
  - mariadb-server
  - php-mysql
  # > mysql <
#  - mysql-server
#  - php-mysql
  # - php and basic mods- 
  - php
  - php-curl
  - php-fpm
  - php-json
