#cloud-config
#
# Much of this is based on the "Install & Config WordPress" tutorial
# at https://ubuntu.com/tutorials/install-and-configure-wordpress
#
# Set TimeZone and Locale
timezone: America/New_York
locale: en_US.UTF-8

#
# install base packages
package_update: true
package_upgrade: true
packages:
  # basic packages list
  - software-properties-common
  - apt-transport-https
  - build-essential
  - avahi-daemon
  - cifs-utils
  - curl
  - git
  - jq
  - net-tools
  - smbclient
  - unzip
  - vim
  - wget
  - zip
  # Packages needed for any LAMP stack
  # mysql and mariadb options both available select/deselect using comments
  - apache2
  - libapache2-mod-php
  # database
  # select ONE of these database packages and its relevant php mod:
  # mariadb
  - mariadb-server
  - php-mysql
  # mysql
#  - mysql-server
#  - php-mysql
  # php and basic mods
  - php
  - php-curl
  - php-fpm
  - php-json
  # packages needed specifically by WordPress
  - ghostscript
  - php-bcmath
  - php-imagick
  - php-intl
  - php-mbstring
  - php-xml
  - php-zip
#
write_files:
  # sample webserver config file - adjust as needed
  - path: /etc/apache2/sites-available/wordpress.conf
    content: |
      <VirtualHost *:80>
        DocumentRoot /srv/www/wordpress
        <Directory /srv/www/wordpress>
          Options FollowSymLinks
          AllowOverride Limit Options FileInfo
          DirectoryIndex index.php
          Require all granted
        </Directory>
        <Directory /srv/www/wordpress/wp-content>
          Options FollowSymLinks
          Require all granted
        </Directory>
      </VirtualHost>
  # wp-config parts for later concatenation
  # Source: github.com/WordPress/WordPress wp-config-sample.php
  # Latest commit a0504e8 on Nov 22, 2023
  # Check for updates before using this if you know what's good for you!
  # basic wp-config.php file up to the salts portion of the file
  - path: /tmp/wp-config-0.txt
    owner: www-data:www-data
    content: |
      <?php
      /**
      * The base configuration for WordPress
      *
      * The wp-config.php creation script uses this file during the installation.
      * You don't have to use the website, you can copy this file to "wp-config.php"
      * and fill in the values.
      *
      * This file contains the following configurations:
      *
      * * Database settings
      * * Secret keys
      * * Database table prefix
      * * ABSPATH
      *
      * @link https://wordpress.org/documentation/article/editing-wp-config-php/
      *
      * @package WordPress
      */

      // ** Database settings - You can get this info from your web host ** //
      /** The name of the database for WordPress */
      define( 'DB_NAME', 'database_name_here' );

      /** Database username */
      define( 'DB_USER', 'username_here' );

      /** Database password */
      define( 'DB_PASSWORD', 'password_here' );

      /** Database hostname */
      define( 'DB_HOST', 'localhost' );

      /** Database charset to use in creating database tables. */
      define( 'DB_CHARSET', 'utf8' );

      /** The database collate type. Don't change this if in doubt. */
      define( 'DB_COLLATE', '' );

      /**#@+
      * Authentication unique keys and salts.
      *
      * Change these to different unique phrases! You can generate these using
      * the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}.
      *
      * You can change these at any point in time to invalidate all existing cookies.
      * This will force all users to have to log in again.
      *
      * @since 2.6.0
      */
  # basic wp-config.php file from after the salts portion to the end.
  - path: /tmp/wp-config-2.txt
    owner: www-data:www-data
    content: |
      /**#@-*/
      
      /**
      * WordPress database table prefix.
      *
      * You can have multiple installations in one database if you give each
      * a unique prefix. Only numbers, letters, and underscores please!
      */
      $table_prefix = 'wp_';

      /**
      * For developers: WordPress debugging mode.
      *
      * Change this to true to enable the display of notices during development.
      * It is strongly recommended that plugin and theme developers use WP_DEBUG
      * in their development environments.
      *
      * For information on other constants that can be used for debugging,
      * visit the documentation.
      *
      * @link https://wordpress.org/documentation/article/debugging-in-wordpress/
      */
      define( 'WP_DEBUG', false );

      /* Add any custom values between this line and the "stop editing" line. */



      /* That's all, stop editing! Happy publishing. */

      /** Absolute path to the WordPress directory. */
      if ( ! defined( 'ABSPATH' ) ) {
        define( 'ABSPATH', __DIR__ . '/' );
      }

      /** Sets up WordPress vars and included files. */
      require_once ABSPATH . 'wp-settings.php';
runcmd:
  # create the database & database user, and grant the user access to the new db
  # (these lines are commented because you need to customize them before you can
  # use them)
#  - mysql -u root -e "CREATE DATABASE [database];"
#  - mysql -u root -e "CREATE USER [database-user]@localhost IDENTIFIED BY '[database-user-password]';"
#  - mysql -u root -e "GRANT SELECT, INSERT, UPDATE, DELETE, CREATE, ALTER, DROP on [database].* to [database-user]@localhost;"
#  - mysql -u root -e "FLUSH PRIVILEGES;"
  - mkdir -p /srv/www
  - curl https://wordpress.org/latest.tar.gz --output /tmp/latest.tar.gz 
  - tar -xf /tmp/latest.tar.gz -C /srv/www
  - a2ensite wordpress
  - a2enmod rewrite
  - a2dissite 000-default
  - systemctl reload apache2
  - service mysql start
  - curl https://api.wordpress.org/secret-key/1.1/salt/ > /tmp/wp-config-1.txt
  - cat /tmp/wp-config-[0-2].txt > /srv/www/wordpress/wp-config.php
  # The following assume that the database setup is complete. Commented out
  # until database name, username, and password are correctly specified.
  # The values to modify are in the second /../ section of sed's 's/.../.../'
  # Value replacement pattern.
#  - sed -i 's/database_name_here/[database]/' /srv/www/wordpress/wp-config.php
#  - sed -i 's/username_here/[database-user]/' /srv/www/wordpress/wp-config.php
#  - sed -i 's/password_here/[database-user-password]/' /srv/www/wordpress/wp-config.php
  - chmod 644 /srv/www/wordpress/wp-config.php
  - "chown -R www-data: /srv/www"
  # finally, let's do a
  - reboot
